test-cases.yml (before)
---
- summary: |
    Проверка регистрации пользователя
  requirement: |
    При вводе валидных данных пользователь должен зарегистрироваться на сайте
  prerequisites: |
    Открыта страница регистрации Sign up
  test-data: |
    no data
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь успешно зарегистрирован

- summary: |
    Проверка успешной авторизации
  requirement: |
    При верном вводе логина и пароля пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
  test-data: |
    Nickname = login 
    Password = 123456
  steps:
    - Ввести Nickname
    - Ввести Password
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации не зарегистрированного пользователя
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина Sign in
  test-data: |
    Nickname = username 
    Password = 000000
  steps:
    - Ввести Nickname
    - Ввести Password
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь не авторизован
    
- summary: |
    Проверка авторизации через Discord
  requirement: |
    При авторизации через Discord пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
    Пользователь совершил вход в свой аккаунт на Discord
  test-data: |
    no data
  steps:
    - Нажать на кнопку «Sign in with Discord»
  expected-result: |
    Пользователь авторизован через Discord
    
- summary: |
    Проверка авторизации через GitHub
  requirement: |
    При авторизации через GitHub пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
    Пользователь совершил вход в свой аккаунт на GitHub
  test-data: |
    no data
  steps:
    - Нажать на кнопку «Sign in with Github»
    - Ввести Username
    - Ввести Password
    - Нажать кнопку «Sign in»
  expected-result: |
    Пользователь авторизован через GitHub
    
- summary: |
    Проверка регистрации пользователя при вводе кириллицы в Nickname
  requirement: |
    При вводе кириллицы в Nickname пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница регистрации Sign up
  test-data: |
    Nickname = логин 
    Email = login@email
    Password = 123456
    Password Confirmation = 123456
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Появляется сообщение об ошибке "Should contain Latin letters only, also can contain numbers and underscores"
    
- summary: |
    Проверка восстановление пароля
  requirement: |
    Пользователь должен иметь возможность восстановления пароля
  prerequisites:
    Открыта страница логина Sign in
    Пользователь ранее был зарегистрирован на сайте
  test-data: |
    Email = login@email
  steps:
    - Нажать «Forgot your password?»
    - Ввести Email
    - Нажать кнопку «Submit»
    - Перейти по ссылке в письме на указанной почте
    - Ввести новый Password
    - Ввести Password Confirmation
    - Нажать кнопку «Save»
  expected-result: |
    Появляется сообщение «Password changed. You can now sign in with your new password»   

- summary: |
    Проверка уникальности Nickname при регистрации
  requirement: |
    При регистрации Nickname, уже имеющегося на сайте, пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница регистрации Sign up
  test-data: |
    Nickname = login 
    Email = username@email
    Password = 1234567
    Password Confirmation = 1234567
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Появляется сообщение об ошибке "Nickname is already taken"
    
- summary: |
    Проверка создания пробной игры без регистрации (авторизации)
  requirement: |
    Пользователь должен иметь возможность создания пробной игры без регистрации (авторизации)
  prerequisites:
    no data
  test-data: |
    no data
  steps:
    - Нажать «TRY SIMPLE BATTLE»
  expected-result: |
    Пользователь должен попасть на страницу с игрой
    
- summary: |
    Проверка создания игры после авторизации
  requirement: |
    Пользователь должен иметь возможность создания игры после авторизации
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «Create battle»
  expected-result: |
    Пользователь должен попасть на страницу игры
    
- summary: |
    Проверка создания игры с ботом
  requirement: |
    Пользователь должен иметь возможность создания игры с ботом
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «With a bot»
    - Нажать «Create battle»
  expected-result: |
    Пользователь должен попасть на страницу игры с ботом
    
- summary: |
    Проверка выбора уровня игры 
  requirement: |
    Пользователь должен иметь возможность выбрать уровень игры
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - В поле Level выбрать уровень игры, например, нажать на 3 звезды (medium)
  expected-result: |
    В списке Choose task by name or tags отобразились задачи заданного уровня
    
- summary: |
    Проверка создания игры заданной продолжительности
  requirement: |
    Пользователь должен иметь возможность установить продолжительность игры
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - В поле Time control передвинуть ползунок, например, на 27 мин
    - Нажать «With a bot»
    - Нажать «Create battle»
  expected-result: |
    Отобразилась страница игры с TIMEOUT IN заданной продолжительности
    
- summary: |
    Проверка досрочного окончания игры
  requirement: |
    Пользователь должен иметь возможность в любой момент остановить игру
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «Create battle»
    - Нажать на красный флажок Give up
    - Во всплывающем окне нажать Give up
  expected-result: |
    Появляется сообщение об окончании игры «If you read this you've lost the game»
    
- summary: |
    Проверка создания игры с другим пользователем
  requirement: |
    Пользователь должен иметь возможность создания игры с другим пользователем
  prerequisites:
    Пользователь 1 авторизован
    Зарегистрировать в другом браузере пользователя 2 (Nickname = login2, Email = login2@email, Password = 1234562)
  test-data: |
    no data
  steps:
    Пользователь 1:
    - Нажать «CREATE A GAME»
    - Нажать «Create battle»
    Пользователь 2:
    - Нажать «Fight»
  expected-result: |
    У обоих пользователей открылась страница игры
    
- summary: |
    Проверка создания игры с другом
  requirement: |
    Пользователь должен иметь возможность создания игры с другом
  prerequisites:
    Пользователь 1 авторизован
    Авторизовать в другом браузере пользователя 2 (Nickname = login2, Password = 1234562)
  test-data: |
    no data
  steps:
    Пользователь 1:
    - Нажать «CREATE A GAME»
    - Нажать «With a friend»
    - Выбрать в поле Choose opponent пользователя 2
    - Нажать «Create battle»
    Пользователь 2:
    - Нажать «Invites»
    - Нажать «Accept»
  expected-result: |
    У обоих пользователей открылась страница игры

- summary: |
    Проверка просмотра написания кода соперником в игре
  requirement: |
    Пользователь должен иметь возможность в игре видеть написание кода соперником
  prerequisites:
    Пользователь 1 авторизован
    Авторизовать в другом браузере пользователя 2 (Nickname = login2, Password = 1234562)
  test-data: |
    no data
  steps:
    - Пользователем 1 создать игру с другом и выбрать оппонентом Пользователя 2
    - Пользователем 2 принять приглашение, ввести в поле кода любые символы, например, «hello»
    - Пользователем 1 ввести в поле кода любые символы, например, «hello»
  expected-result: |
    Оба пользователя видят в окне соперника введенные символы
    
- summary: |
    Проверка выбора языка программирования
  requirement: |
    Пользователь должен иметь возможность выбора языка программирования
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «With a bot»
    - Нажать «Create battle»
    - В выпадающем списке выбрать язык программирования, например, Python
  expected-result: |
     В окне написания кода поменялся язык программирования на выбранный
    
- summary: |
    Проверка создания турнира
  requirement: |
    Пользователь должен иметь возможность создания турнира
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Открыть вкладку TOURNAMENTS
    - Нажать «You may want to create one»
    - Нажать «Create»
  expected-result: |
    Открылась страница My Fancy Tournament с обратным отсчетом времени
    
- summary: |
    Проверка участия в существующем турнире
  requirement: |
    Пользователь должен иметь возможность присоединиться к существующему турниру
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Открыть вкладку TOURNAMENTS
    - В разделе Live tournaments нажать «Show» напротив выбранного турнира
    - Нажать «+JOIN»
  expected-result: |
    Пользователь добавился в раздел участников турнира
    
- summary: |
    Проверка отправки сообщений в чат
  requirement: |
    Пользователь должен иметь возможность отправки сообщений в чат
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Ввести в поле чата любые символы, например «HELLO»
    - Нажать «Send»
  expected-result: |
    В чате появились введенные символы
    
- summary: |
    Проверка отправки сообщения находящемуся онлайн пользователю
  requirement: |
    Пользователь должен иметь возможность отправки сообщения находящемуся онлайн пользователю
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Нажать на пользователя, находящегося онлайн
    - В выпадающем списке выбрать «Direct message»
    - Ввести в поле чата любые символы, например «HELLO»
    - Нажать «Send»
  expected-result: |
   В чате появились введенные символы

- summary: |
    Проверка просмотра краткой информации о другом пользователе
  requirement: |
    Пользователь должен иметь возможность просмотра краткой информации о другом пользователе
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Подвести курсор к любому игроку, например, к первому в рейтинге
  expected-result: |
    Появилось окно с краткой информацией о выбранном игроке

- summary: |
    Проверка просмотра профиля другого пользователя
  requirement: |
    Пользователь должен иметь возможность просмотра профиля другого пользователя
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Нажать на любого игрока, например, первого в рейтинге
  expected-result: |
    Открылась страница с информацией о выбранном игроке   

- summary: |
    Проверка возможности просмотра рейтинга игроков
  requirement: |
    Пользователь должен иметь возможность просмотра рейтинга игроков
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - В разделе LEADERBOARD нажать «Top list»
    - Кликаем на вкладку weekly
    - Кликаем на вкладку monthly
    - Кликаем на вкладку total
  expected-result: |
    Открылась страница Users rating

test-cases.yml (after)
---
- summary: |
    Проверка регистрации пользователя
  requirement: |
    При вводе валидных данных пользователь должен зарегистрироваться на сайте
  prerequisites: |
    Открыта страница регистрации Sign up
  test-data: |
    no data
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь успешно зарегистрирован

- summary: |
    Проверка успешной авторизации
  requirement: |
    При верном вводе логина и пароля пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
  test-data: |
    Nickname = login 
    Password = 123456
  steps:
    - Ввести Nickname
    - Ввести Password
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь успешно авторизован

- summary: |
    Проверка авторизации не зарегистрированного пользователя
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина Sign in
  test-data: |
    Nickname = username 
    Password = 000000
  steps:
    - Ввести Nickname
    - Ввести Password
    - Нажать кнопку «Submit»
  expected-result: |
    Пользователь не авторизован
    
- summary: |
    Проверка авторизации через Discord
  requirement: |
    При авторизации через Discord пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
    Пользователь совершил вход в свой аккаунт на Discord
  test-data: |
    no data
  steps:
    - Нажать на кнопку «Sign in with Discord»
  expected-result: |
    Пользователь авторизован через Discord
    
- summary: |
    Проверка авторизации через GitHub
  requirement: |
    При авторизации через GitHub пользователь должен войти в систему
  prerequisites:
    Открыта страница логина Sign in
    Пользователь совершил вход в свой аккаунт на GitHub
  test-data: |
    no data
  steps:
    - Нажать на кнопку «Sign in with Github»
    - Ввести Username
    - Ввести Password
    - Нажать кнопку «Sign in»
  expected-result: |
    Пользователь авторизован через GitHub
    
- summary: |
    Проверка регистрации пользователя при вводе кириллицы в Nickname
  requirement: |
    При вводе кириллицы в Nickname пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница регистрации Sign up
  test-data: |
    Nickname = логин 
    Email = login@email
    Password = 123456
    Password Confirmation = 123456
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Появляется сообщение об ошибке "Should contain Latin letters only, also can contain numbers and underscores"
    
- summary: |
    Проверка восстановление пароля
  requirement: |
    Пользователь должен иметь возможность восстановления пароля
  prerequisites:
    Открыта страница логина Sign in
    Пользователь ранее был зарегистрирован на сайте
  test-data: |
    Email = login@email
  steps:
    - Нажать «Forgot your password?»
    - Ввести Email
    - Нажать кнопку «Submit»
    - Перейти по ссылке в письме на указанной почте
    - Ввести новый Password
    - Ввести Password Confirmation
    - Нажать кнопку «Save»
  expected-result: |
    Появляется сообщение «Password changed. You can now sign in with your new password»   

- summary: |
    Проверка уникальности Nickname при регистрации
  requirement: |
    При регистрации Nickname, уже имеющегося на сайте, пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница регистрации Sign up
  test-data: |
    Nickname = login 
    Email = username@email
    Password = 1234567
    Password Confirmation = 1234567
  steps:
    - Ввести Nickname
    - Ввести Email
    - Ввести Password
    - Ввести Password Confirmation
    - Нажать кнопку «Submit»
  expected-result: |
    Появляется сообщение об ошибке "Nickname is already taken"
    
- summary: |
    Проверка создания пробной игры без регистрации (авторизации)
  requirement: |
    Пользователь должен иметь возможность создания пробной игры без регистрации (авторизации)
  prerequisites:
    no data
  test-data: |
    no data
  steps:
    - Нажать «TRY SIMPLE BATTLE»
  expected-result: |
    Пользователь должен попасть на страницу с игрой
    
- summary: |
    Проверка создания игры после авторизации
  requirement: |
    Пользователь должен иметь возможность создания игры после авторизации
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «Create battle»
  expected-result: |
    Пользователь должен попасть на страницу игры
    
- summary: |
    Проверка создания игры с ботом
  requirement: |
    Пользователь должен иметь возможность создания игры с ботом
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «With a bot»
    - Нажать «Create battle»
  expected-result: |
    Пользователь должен попасть на страницу игры с ботом
    
- summary: |
    Проверка выбора уровня игры 
  requirement: |
    Пользователь должен иметь возможность выбрать уровень игры
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - В поле Level выбрать уровень игры, например, нажать на 3 звезды (medium)
  expected-result: |
    В списке Choose task by name or tags отобразились задачи заданного уровня
    
- summary: |
    Проверка создания игры заданной продолжительности
  requirement: |
    Пользователь должен иметь возможность установить продолжительность игры
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - В поле Time control передвинуть ползунок, например, на 27 мин
    - Нажать «With a bot»
    - Нажать «Create battle»
  expected-result: |
    Отобразилась страница игры с TIMEOUT IN заданной продолжительности
    
- summary: |
    Проверка досрочного окончания игры
  requirement: |
    Пользователь должен иметь возможность в любой момент остановить игру
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «Create battle»
    - Нажать на красный флажок Give up
    - Во всплывающем окне нажать Give up
  expected-result: |
    Появляется сообщение об окончании игры «If you read this you've lost the game»
    
- summary: |
    Проверка создания игры с другим пользователем
  requirement: |
    Пользователь должен иметь возможность создания игры с другим пользователем
  prerequisites:
    Пользователь 1 авторизован
    Зарегистрировать в другом браузере пользователя 2 (Nickname = login2, Email = login2@email, Password = 1234562)
  test-data: |
    no data
  steps:
    - Пользователем 1 нажать «CREATE A GAME», нажать «Create battle»
    - Пользователем 2 нажать «Fight»
  expected-result: |
    У обоих пользователей открылась страница игры
    
- summary: |
    Проверка создания игры с другом
  requirement: |
    Пользователь должен иметь возможность создания игры с другом
  prerequisites:
    Пользователь 1 авторизован
    Авторизовать в другом браузере пользователя 2 (Nickname = login2, Password = 1234562)
  test-data: |
    no data
  steps:
   - Пользователем 1 нажать «CREATE A GAME», «With a friend», выбрать в поле Choose opponent пользователя 2, нажать «Create battle»
   - Пользователем 2 нажать «Invites», нажать «Accept»
  expected-result: |
    У обоих пользователей открылась страница игры

- summary: |
    Проверка просмотра написания кода соперником в игре
  requirement: |
    Пользователь должен иметь возможность в игре видеть написание кода соперником
  prerequisites:
    Пользователь 1 авторизован
    Авторизовать в другом браузере пользователя 2 (Nickname = login2, Password = 1234562)
  test-data: |
    no data
  steps:
    - Пользователем 1 создать игру с другом и выбрать оппонентом Пользователя 2
    - Пользователем 2 принять приглашение, ввести в поле кода любые символы, например, «hello»
    - Пользователем 1 ввести в поле кода любые символы, например, «hello»
  expected-result: |
    Оба пользователя видят в окне соперника введенные символы
    
- summary: |
    Проверка выбора языка программирования
  requirement: |
    Пользователь должен иметь возможность выбора языка программирования
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Нажать «CREATE A GAME»
    - Нажать «With a bot»
    - Нажать «Create battle»
    - В выпадающем списке выбрать язык программирования, например, Python
  expected-result: |
     В окне написания кода поменялся язык программирования на выбранный
    
- summary: |
    Проверка создания турнира
  requirement: |
    Пользователь должен иметь возможность создания турнира
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Открыть вкладку TOURNAMENTS
    - Нажать «You may want to create one»
    - Нажать «Create»
  expected-result: |
    Открылась страница My Fancy Tournament с обратным отсчетом времени
    
- summary: |
    Проверка участия в существующем турнире
  requirement: |
    Пользователь должен иметь возможность присоединиться к существующему турниру
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Открыть вкладку TOURNAMENTS
    - В разделе Live tournaments нажать «Show» напротив выбранного турнира
    - Нажать «+JOIN»
  expected-result: |
    Пользователь добавился в раздел участников турнира
    
- summary: |
    Проверка отправки сообщений в чат
  requirement: |
    Пользователь должен иметь возможность отправки сообщений в чат
  prerequisites:
    Пользователь авторизован
  test-data: |
    no data
  steps:
    - Ввести в поле чата любые символы, например «HELLO»
    - Нажать «Send»
  expected-result: |
    В чате появились введенные символы
    
- summary: |
    Проверка отправки сообщения находящемуся онлайн пользователю
  requirement: |
    Пользователь должен иметь возможность отправки сообщения находящемуся онлайн пользователю
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Нажать на пользователя, находящегося онлайн
    - В выпадающем списке выбрать «Direct message»
    - Ввести в поле чата любые символы, например «HELLO»
    - Нажать «Send»
  expected-result: |
   В чате появились введенные символы

- summary: |
    Проверка просмотра краткой информации о другом пользователе
  requirement: |
    Пользователь должен иметь возможность просмотра краткой информации о другом пользователе
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Подвести курсор к любому игроку, например, к первому в рейтинге
  expected-result: |
    Появилось окно с краткой информацией о выбранном игроке

- summary: |
    Проверка просмотра профиля другого пользователя
  requirement: |
    Пользователь должен иметь возможность просмотра профиля другого пользователя
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - Нажать на любого игрока, например, первого в рейтинге
  expected-result: |
    Открылась страница с информацией о выбранном игроке   

- summary: |
    Проверка возможности просмотра рейтинга игроков
  requirement: |
    Пользователь должен иметь возможность просмотра рейтинга игроков
  prerequisites: |
    Пользователь авторизован
  test-data: |
    No data
  steps:
    - В разделе LEADERBOARD нажать «Top list»
    - Кликаем на вкладку weekly
    - Кликаем на вкладку monthly
    - Кликаем на вкладку total
  expected-result: |
    Открылась страница Users rating

test-cases.yml (diff)
@@ -237,11 +237,8 @@
   test-data: |
     no data
   steps:
-    Пользователь 1:
-    - Нажать «CREATE A GAME»
-    - Нажать «Create battle»
-    Пользователь 2:
-    - Нажать «Fight»
+    - Пользователем 1 нажать «CREATE A GAME», нажать «Create battle»
+    - Пользователем 2 нажать «Fight»
   expected-result: |
     У обоих пользователей открылась страница игры
     
@@ -255,14 +252,8 @@
   test-data: |
     no data
   steps:
-    Пользователь 1:
-    - Нажать «CREATE A GAME»
-    - Нажать «With a friend»
-    - Выбрать в поле Choose opponent пользователя 2
-    - Нажать «Create battle»
-    Пользователь 2:
-    - Нажать «Invites»
-    - Нажать «Accept»
+   - Пользователем 1 нажать «CREATE A GAME», «With a friend», выбрать в поле Choose opponent пользователя 2, нажать «Create battle»
+   - Пользователем 2 нажать «Invites», нажать «Accept»
   expected-result: |
     У обоих пользователей открылась страница игры
