testing-report.yml (before)
---
- summary: |
    Проверка регистрации пользователя
  status: pass

- summary: |
    Проверка входа пользователя с существующими логином и паролем
  status: pass

- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  status: pass
    
- summary: |
    Проверка  авторизации пользователя с помощью аккаунта на Discord
  status: pass
    
- summary: |
    Проверка  авторизации пользователя с помощью аккаунта на GitHub
  status: pass
    
- summary: |
    Проверка регистрации пользователя при вводе кириллицы в Nickname
  status: pass
    
- summary: |
    Проверка отправки запроса на восстановление пароля
  status: pass
     
- summary: |
    Проверка восстановления пароля
  status: pass 

- summary: |
    Проверка уникальности Nickname при регистрации
  status: pass
    
- summary: |
    Проверка создания пробной игры без регистрации (авторизации)
  status: pass
    
- summary: |
    Проверка создания игры после авторизации
  status: pass
    
- summary: |
    Проверка создания игры с ботом
  status: pass
    
- summary: |
    Проверка выбора уровня игры 
  status: pass
    
- summary: |
    Проверка создания игры заданной продолжительности
  status: pass
    
- summary: |
    Проверка досрочного окончания игры
  status: pass
    
- summary: |
    Проверка создания игры с другим пользователем
  status: pass
    
- summary: |
    Проверка создания игры с другом
  status: pass

- summary: |
    Проверка просмотра написания кода соперником в игре
  status: pass
    
- summary: |
    Проверка выбора языка программирования
  status: pass
    
- summary: |
    Проверка создания турнира
  status: pass
    
- summary: |
    Проверка участия в существующем турнире
  status: pass
    
- summary: |
    Проверка отправки сообщений в чат
  status: pass
    
- summary: |
    Проверка отправки сообщения находящемуся онлайн пользователю
  requirement: |
  status: pass

- summary: |
    Проверка просмотра краткой информации о другом пользователе
  requirement: |
  status: pass

- summary: |
    Проверка просмотра профиля другого пользователя
  status: pass

- summary: |
    Проверка возможности просмотра рейтинга игроков
  status: pass

testing-report.yml (after)
---
- summary: |
    Проверка регистрации пользователя
  status: pass

- summary: |
    Проверка успешной авторизации
  status: pass

- summary: |
    Проверка авторизации незарегистрированного пользователя
  status: pass
    
- summary: |
    Проверка авторизации через Discord
  status: pass
    
- summary: |
    Проверка авторизации через GitHub
  status: pass
    
- summary: |
    Проверка регистрации пользователя при вводе кириллицы в Nickname
  status: pass
      
- summary: |
    Проверка восстановления пароля
  status: pass 

- summary: |
    Проверка уникальности Nickname при регистрации
  status: pass
    
- summary: |
    Проверка создания пробной игры без регистрации (авторизации)
  status: pass
    
- summary: |
    Проверка создания игры после авторизации
  status: pass
    
- summary: |
    Проверка создания игры с ботом
  status: pass
    
- summary: |
    Проверка выбора уровня игры 
  status: pass
    
- summary: |
    Проверка создания игры заданной продолжительности
  status: pass
    
- summary: |
    Проверка досрочного окончания игры
  status: pass
    
- summary: |
    Проверка создания игры с другим пользователем
  status: pass
    
- summary: |
    Проверка создания игры с другом
  status: pass

- summary: |
    Проверка просмотра написания кода соперником в игре
  status: pass
    
- summary: |
    Проверка выбора языка программирования
  status: pass
    
- summary: |
    Проверка создания турнира
  status: pass
    
- summary: |
    Проверка участия в существующем турнире
  status: pass
    
- summary: |
    Проверка отправки сообщений в чат
  status: pass
    
- summary: |
    Проверка отправки сообщения находящемуся онлайн пользователю
  requirement: |
  status: pass

- summary: |
    Проверка просмотра краткой информации о другом пользователе
  requirement: |
  status: pass

- summary: |
    Проверка просмотра профиля другого пользователя
  status: pass

- summary: |
    Проверка возможности просмотра рейтинга игроков
  status: pass

testing-report.yml (diff)
@@ -4,29 +4,25 @@
   status: pass
 
 - summary: |
-    Проверка входа пользователя с существующими логином и паролем
+    Проверка успешной авторизации
   status: pass
 
 - summary: |
-    Проверка входа пользователя с несуществующими логином и паролем
+    Проверка авторизации незарегистрированного пользователя
   status: pass
     
 - summary: |
-    Проверка  авторизации пользователя с помощью аккаунта на Discord
+    Проверка авторизации через Discord
   status: pass
     
 - summary: |
-    Проверка  авторизации пользователя с помощью аккаунта на GitHub
+    Проверка авторизации через GitHub
   status: pass
     
 - summary: |
     Проверка регистрации пользователя при вводе кириллицы в Nickname
   status: pass
-    
-- summary: |
-    Проверка отправки запроса на восстановление пароля
-  status: pass
-     
+      
 - summary: |
     Проверка восстановления пароля
   status: pass
